<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset = "utf-8" />
<title>Wojciech Zając-zaawansowany humanista, początkujący programista</title>
<meta name="description" content="strona przedstawiająca moją osobę">
<meta name="keywords" content="początkujący programista, webdeveloper, junior java developer, ciekawy człowiek, humanista-programista"/>
<meta name="author" content="Wojciech Zając"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Audiowide|Roboto:400,700|VT323" rel="stylesheet">

</head>
	<body>
	<div id="container">
		<header>
			<div id="logo"><h1></h1>
									   <h3></h3>
			</div>
		</header>
		
		<nav>
		  <div id="navbar">
			<a href=# title=""><div class="navbutton"></div></a>
			<a href=# title=""><div class="navbutton"></div></a>
			<a href=# title=""><div class="navbutton"></div></a>
          </div>
		</nav>
		
		<main>
		
			<div id="content">
				<article>
					<p>
						
					</p>
				</article>
			</div>

		</main>
<footer>
	<div id="contactbar">
	<div class="contactbutton"></div>
	<div class="contactbutton"></div>
	<div class="contactbutton"></div>
	</div>
	<div id="bottom">&copy 
	</div>
</footer>
</container>
</body>
</html>